worker_processes auto;
user nginx;
pid /run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	error_log stderr;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	##
	# Gzip Settings
	##
	gzip on;

	##
	# Websocket settings
	##
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	#
	# Frontend grafana (no TLS, as we're using ACM on the LB)
	#
	server {
		listen 8444 default_server;
		location / {
			proxy_pass http://127.0.0.1:3000;
			proxy_set_header Host $http_host;
		}
		# Proxy Grafana Live WebSocket connections.
		location /api/live/ {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $http_host;
			proxy_pass http://127.0.0.1:3000;
		}
	}
}
